LITELLM_MASTER_KEY="sk-1234-wqerqwerqwe-0rwerwer"
LITELLM_SALT_KEY="sk-1234-dzmmsdfasdfsdfsdfsadfsdf"
UI_USERNAME="ntr"
UI_PASSWORD="ntrntrntr212"
LITELLM_LICENSE="eyJleHBpcmF0aW9uX2RhdGUiOiIyMDI2LTEwLTEzIiwidXNlcl9pZCI6ImVudGVycHJpc2UtY3VzdG9tZXIiLCJhbGxvd2VkX2ZlYXR1cmVzIjpbInNzbyIsInByb21ldGhldXMiLCJjdXN0b21fYXV0aCIsImp3dF9hdXRoIl0sIm1heF91c2VycyI6MjAwLCJtYXhfdGVhbXMiOjEwMH0udQHG+b0VoDpNA1rklSZTixsgXdlNhxIChKF8pMyiuT97IekUZdlbeFedqmq6xekAFPTxMK6UAHz8AFQDVnTNaZYOv+/ZThQ2be0e2bhuChBMIxNI2/qfOplITwxAVeEiy4Hwr4eI8QZIPIj0THgSbYgLQNPv1DNr5GsvR7SF3eKh+qabJyG+bzD+umMBNVcYPL2sfIshklCT5pBZtkK8qfAgASDvAzw+89ibXpcKZj0w+SH84wpGjufTNTDcOK0pD3mhXVUVHerFflD2shyOAsX3kRKn4wqmxiAi153kAeJvFZ9rRcamyG3Z8GscF5VqZbehYQwWjWPTirmnq4E07w=="

